<!DOCTYPE html>
<html dir="ltr" lang="sv">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <script type="module" src="/build/digi-arbetsformedlingen.esm.js"></script>
  <script>

    document.onreadystatechange = () => {

      document.addEventListener("afOnReady", (ev) => {
        console.log("ready", ev);
      })

      document.body.addEventListener("afOnSubmitFeedback", (e) => {
        e.stopImmediatePropagation();
        console.log("Feedback event: ", e.detail);
      })

      document.body.addEventListener("afOnSubmitFeedbackLink", (e) => {
        e.stopImmediatePropagation();
        console.log("Feedback link event: ", e.detail);
      })

      document.body.addEventListener("afOnClickFeedback", (e) => {
        e.stopImmediatePropagation();
        console.log("onClick event: ", e.detail);
      })
    }
  </script>
  <link rel="stylesheet" href="build/digi-arbetsformedlingen.css" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body style="margin-top: 50px;">
  <!-- <digi-layout-block>
      <digi-typography-heading-jumbo af-text="Digi-navigation-context-menu"></digi-typography-heading-jumbo>

      <digi-layout-columns>

        <div>
          <digi-footer-card af-type="border">
            <a href="#">Kontakta servicdolores</a>
            <p>Telefon: 0771-60 0001 <br/> Öppettider: Vardagar 08:00-16:30</p>
          </digi-footer-card>
        </div>

        <digi-navigation-context-menu af-text="Rullgardinsmeny, högerställd" af-start-selected="0"
          af-horizontal-position="end">
          <digi-navigation-context-menu-item af-text="Menyval 1" af-type="button">
          </digi-navigation-context-menu-item>
          <digi-navigation-context-menu-item af-text="Menyval 2" af-type="button">
          </digi-navigation-context-menu-item>
          <digi-navigation-context-menu-item af-text="Menyval 3" af-type="button">
          </digi-navigation-context-menu-item>
          <digi-navigation-context-menu-item af-text="Menyval 4" af-type="button">
          </digi-navigation-context-menu-item>
        </digi-navigation-context-menu>

      </digi-layout-columns>

      <h2>Languagepicker</h2>

      <digi-tools-languagepicker 
        af-languagepicker-variation="readSpeaker"
        af-languagepicker-text="Språk" 
        af-languagepicker-items='[{"index":0,"type":"button","text":"العربية (Arabiska)","lang":"ar","value":"ar","dir":"rtl"},{"index":1,"type":"button","text":"دری (Dari)","lang":"prs","value":"prs","dir":"rtl"},{"index":2,"type":"button","text":"به پارسی (Persiska)","lang":"fa","value":"fa","dir":"rtl"},{"index":3,"type":"button","text":"English (Engelska)","lang":"en","value":"en","dir":"ltr"},{"index":4,"type":"button","text":"Русский (Ryska)","lang":"ru","value":"ru","dir":"ltr"},{"index":5,"type":"button","text":"Af soomaali (Somaliska)","lang":"so","value":"so","dir":"ltr"},{"index":6,"type":"button","text":"Svenska","lang":"sv","value":"sv","dir":"ltr"},{"index":7,"type":"button","text":"ትግርኛ (Tigrinska)","lang":"ti","value":"ti","dir":"ltr"}]'>
      </digi-tools-languagepicker>

    </digi-layout-block> -->
  <!-- <digi-button
	af-size="medium"
	af-variation="primary"§
	af-full-width="false">
	En knapp
</digi-button>-->
<!-- <digi-button
	af-size="medium"
	af-variation="primary"
	af-full-width="false">
	En vanlig knapp
</digi-button> 

<digi-form-radiobutton 
	af-label="Kryssruta"
	af-variation="primary"	
>
</digi-form-radiobutton> -->

  <digi-typography>
    <h2>Variant: primär & fullbredd</h2>


  <digi-tools-feedback-rating
    af-id="custom-id-1"
    af-variation="primary"
    af-product="Designsystem"
    af-application="Feedback rating component"
    af-question="På en skala hur mycket hjälpte tjänsten dig?"
    af-ratings="Mycket dåligt, Ganska dåligt, Helt okej, Ganska bra, Mycket bra"
    af-link-text="Skriv gärna mer feedback här"
    af-link="https://webropol.se/">
  </digi-tools-feedback-rating>
  </br>
  <digi-tools-feedback-rating
    af-id="custom-id-2"
    af-variation="primary"
    af-product="Designsystem"
    af-application="Feedback rating component"
    af-question="På en skala hur mycket hjälpte?"
    af-ratings="Mycket dåligt, Ganska dåligt, Helt okej, Ganska bra, Mycket bra"
    af-link-text="Skriv gärna mer feedback här"
    af-link="https://webropol.se/">
  </digi-tools-feedback-rating>
  </br>

    <h2>Variant: sekundär & grid</h2>


  <digi-tools-feedback-rating
    af-id="custom-id-3"
    af-variation="secondary"
    af-product="Designsystem"
    af-application="Feedback rating component"
    af-question="På en skala hur mycket hjälpte enkäten dig?"
    af-ratings="Mycket dåligt, Ganska dåligt, Helt okej, Ganska bra, Mycket bra"
    af-link-text=""
    af-link="https://webropol.se/"
    af-type="grid">
  </digi-tools-feedback-rating>
</br>

  <digi-tools-feedback-rating
    af-id="custom-id-4"
    af-variation="secondary"
    af-product="Designsystem"
    af-application="Feedback rating component"
    af-question="På en skala hur mycket hjälpte?"
    af-ratings="Mycket dåligt, Ganska dåligt, Helt okej, Ganska bra, Mycket bra"
    af-link-text=""
    af-link="https://webropol.se/"
    af-type="grid">
  </digi-tools-feedback-rating>
</br>

  <!-- <digi-tools-feedback-banner
af-heading="Hjälp oss att bli bättre" af-text="Skicka in dina synpunkter och förslag på förbättringar på (tjänst)" af-type="fullwidth">
  <a href="www.arbetsformedlingen.se">Extern länk 1</a>
  <a href="www.arbetsformedlingen.se">Extern länk 2</a>
  <a href="www.arbetsformedlingen.se">Extern länk 3</a>
</digi-tools-feedback-banner>

  <digi-tools-feedback-banner
af-heading="Hjälp oss att bli bättre" af-text="Skicka in dina synpunkter och förslag på förbättringar på (tjänst)" af-type="grid">
  <a href="www.arbetsformedlingen.se">Extern länk 1</a>
  <a href="www.arbetsformedlingen.se">Extern länk 2</a>
  <a href="www.arbetsformedlingen.se">Extern länk 3</a>
</digi-tools-feedback-banner> -->
</digi-typography>
</body>

</html>